# kotlin-practice4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/kotlin_practice4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/kotlin_practice4/: BaseViewModel.kt  MainActivity.kt  SampleAdapter.kt  SampleAdapterItem.kt  SampleApplication.kt  SampleViewModel.kt
app/src/main/java/com/mashup/kotlin_practice4/di/: SchedulersModule.kt
app/src/main/java/com/mashup/kotlin_practice4/extensions/: View.kt
app/src/main/java/com/mashup/kotlin_practice4/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_sample_image.xml  item_sample_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/kotlin_practice4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
